spring.datasource.generate-unique-name=false
spring.datasource.name=tacocloud
#taco.order.page-size=10
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tacocloud
#spring.datasource.username=root
#spring.datasource.password=456915
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5